# simpleGame

./: .gitignore  LICENSE  README.adoc  README.md  To-Do.md  pom.xml  rapport.md
report/: README.adoc
src/main/java/simpleGame/cli/: CLIMain.java
src/main/java/simpleGame/core/: Board.java  Game.java  Pawn.java  Position.java
src/main/java/simpleGame/exception/: ImpossibleActionException.java
src/main/java/simpleGame/util/: CharUtil.java  Logger.java  StringColoring.java
src/test/java/hello/: HelloTest.java
src/test/java/simpleGame/cli/: TestCLIMain.java
src/test/java/simpleGame/core/: BoardTest.java  DirectionTest.java  GameTest.java  PawnTest.java  PositionTest.java  TestBoard.java  TestDirection.java  TestGame.java  TestPawn.java  TestPosition.java  boardtest.java  directiontest.java  gametest.java  pawntest.java  positiontest.java
src/test/java/util/: TestCharUtil.java  TestLogger.java
